井字棋（c#，未完成）/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="请输入你的名字" HorizontalAlignment="Left" Height="29" Margin="31,40,0,0" VerticalAlignment="Top" Width="109" FontSize="14"/>
        <TextBox x:Name="TBox1" HorizontalAlignment="Left" Height="29" Margin="145,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <Button x:Name="btm_commit" Content="确定" HorizontalAlignment="Left" Margin="404,40,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="Button_Click"/>
        <TextBlock x:Name="TBlock2" HorizontalAlignment="Left" Height="153" Margin="44,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <RadioButton x:Name="RB1" Content="YES" HorizontalAlignment="Left" Margin="64,295,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB2" Content="NO" HorizontalAlignment="Left" Margin="274,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btm_fight" Content="开始游戏" HorizontalAlignment="Left" Margin="161,360,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btm_fight_Click"/>
        <TextBlock x:Name="TBcheck" HorizontalAlignment="Left" Height="58" Margin="326,352,0,0" TextWrapping="Wrap" Text="请选择出棋顺序" VerticalAlignment="Top" Width="288" FontSize="20" RenderTransformOrigin="0.549,0.703" Visibility="Hidden"/>

    </Grid>
</Window>
