井字棋（c#，未完成）/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="Btm8">
        <Button Content="离开" HorizontalAlignment="Left" Height="42" Margin="517,91,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button x:Name="btm0" Content="" HorizontalAlignment="Left" Height="34" Margin="59,31,0,0" VerticalAlignment="Top" Width="58" Click="Btm0_Click"/>
        <Button x:Name="btm1" Content="" HorizontalAlignment="Left" Height="34" Margin="135,31,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btm2" Content="" HorizontalAlignment="Left" Height="34" Margin="213,31,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btm3" Content="" HorizontalAlignment="Left" Height="32" Margin="59,81,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btm4" Content="" HorizontalAlignment="Left" Height="32" Margin="135,81,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btm5" Content="" HorizontalAlignment="Left" Height="32" Margin="213,81,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btm6" Content="" HorizontalAlignment="Left" Height="33" Margin="59,133,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btm7" Content="" HorizontalAlignment="Left" Height="33" Margin="135,133,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btm9" Content="" HorizontalAlignment="Left" Height="33" Margin="213,133,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
